# magento_checkout

./: .gitignore  README.MD  build.gradle
src/main/java/entities/: Account.java
src/main/java/ui/_site/: ServerSite.java
src/main/java/ui/pages/: AgentPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java
src/main/java/utils/: AllureAssert.java  FileWriter.java  PageWaiters.java
src/main/resources/: chrome.properties  launch.properties  test.properties
src/test/java/ui/_init/: AbstractTest.java
src/test/java/ui/account/: TaskTest.java
src/test/resources/files/: test_data_000052290.txt  test_data_000052294.txt
src/test/resources/suites/: ui.xml
